# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/pp_3_1_3
spring.datasource.username=root
spring.datasource.password=root

# Config Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
